# MT5 Configuration
MT5_ACCOUNT=
MT5_PASSWORD=
MT5_SERVER=
MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe


# MT5 Symbol Settings
MT5_DEFAULT_SUFFIX=.r

# Trading Parameters
DEFAULT_VOLUME=5
DEFAULT_STOP_LOSS=
DEFAULT_TAKE_PROFIT=

# Server Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
DEBUG=True

# Ngrok Configuration
NGROK_AUTH_TOKEN=your-ngrok-auth-token
